{
    "name": "CodeSmileEditor.Netcode",
    "rootNamespace": "CodeSmileEditor.Netcode",
    "references": [
        "GUID:f2ddabe9e0aaa1c499a086b54a197337"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}